src/index.pug
include products
html(lang=ru)
    head
        title Каталог
        meta(name="description" content="auto")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(charset="utf-8")
        link(rel="stylesheet" href="/styles/styles.css")
        link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
    body
        .container
            .catalog
                each product in products
                    .product-card
                        .product-card__wrapper
                            .product-card__labels
                                each icon in product.icons
                                    if (icon == 'new')
                                        .product-card__label-new NEW
                                    if (icon == 'sale')
                                        .product-card__label-sale SALE
                                    if (icon == 'hit')
                                        .product-card__label-hit HIT
                            .product-gallery
                                .product-gallery__left-arrow
                                .product-gallery__slides
                                    each photo in product.photos
                                      .product-gallery__slide
                                         img(src=photo)
                                .product-gallery__right-arrow
                            .product-card__description        
                                p.product-card__articul= product.articul
                                p.product-card__name= product.name
                                each feature in product.features
                                    ul.product-card__features
                                        li.feature
                                            span.feature__name= feature.name
                                            | :&nbsp;
                                            span.feature__value= feature.value
                            .product-card__button ПОДРОБНЕЕ
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
        script(src="app/main.js")

dist/index.html
<html>

<head>
    <title>Каталог</title>
    <meta name="description" content="auto" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body>
    <div class="container">
        <div class="catalog">
            <div class="product-card">
                <div class="product-card__wrapper">
                    <div class="product-card__labels">
                        <div class="product-card__label-new">NEW</div>
                    </div>
                    <div class="product-gallery">
                        <div class="product-gallery__left-arrow"></div>
                        <div class="product-gallery__slides">
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                        </div>
                        <div class="product-gallery__right-arrow"></div>
                    </div>
                    <div class="product-card__description">
                        <p class="product-card__articul">194357834</p>
                        <p class="product-card__name">Шкаф-купе Лазурит 160-220 Дуб Бардолино Белый 3 двери</p>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Габариты</span>:&nbsp;<span class="feature__value">2500 / 2000 / 600</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Количество дверей</span>:&nbsp;<span class="feature__value">3</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор профилей</span>:&nbsp;<span class="feature__value">Бук Мраморный</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор ЛДСП</span>:&nbsp;<span class="feature__value">Бук Бавария</span></li>
                        </ul>
                    </div>
                    <div class="product-card__button">ПОДРОБНЕЕ</div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-card__wrapper">
                    <div class="product-card__labels">
                        <div class="product-card__label-hit">HIT</div>
                        <div class="product-card__label-new">NEW</div>
                    </div>
                    <div class="product-gallery">
                        <div class="product-gallery__left-arrow"></div>
                        <div class="product-gallery__slides">
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                        </div>
                        <div class="product-gallery__right-arrow"></div>
                    </div>
                    <div class="product-card__description">
                        <p class="product-card__articul">4533454344</p>
                        <p class="product-card__name">Шкаф-купе Агат 160-260 Дуб Бардолино Черный 3 двери</p>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Габариты</span>:&nbsp;<span class="feature__value">2600 / 2000 / 600</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Количество дверей</span>:&nbsp;<span class="feature__value">3</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор профилей</span>:&nbsp;<span class="feature__value">Белый Soft-Touch</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор ЛДСП</span>:&nbsp;<span class="feature__value">Белый Премиум</span></li>
                        </ul>
                    </div>
                    <div class="product-card__button">ПОДРОБНЕЕ</div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-card__wrapper">
                    <div class="product-card__labels">
                        <div class="product-card__label-sale">SALE</div>
                    </div>
                    <div class="product-gallery">
                        <div class="product-gallery__left-arrow"></div>
                        <div class="product-gallery__slides">
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                        </div>
                        <div class="product-gallery__right-arrow"></div>
                    </div>
                    <div class="product-card__description">
                        <p class="product-card__articul">6795675443</p>
                        <p class="product-card__name">Шкаф-купе Стандарт 180-240 Клен Медовый Зеркало 2 двери</p>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Габариты</span>:&nbsp;<span class="feature__value">2800 / 1800 / 400</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Количество дверей</span>:&nbsp;<span class="feature__value">3</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор профилей</span>:&nbsp;<span class="feature__value">Клен</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор ЛДСП</span>:&nbsp;<span class="feature__value">Клен медовый</span></li>
                        </ul>
                    </div>
                    <div class="product-card__button">ПОДРОБНЕЕ</div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-card__wrapper">
                    <div class="product-card__labels">
                        <div class="product-card__label-hit">HIT</div>
                    </div>
                    <div class="product-gallery">
                        <div class="product-gallery__left-arrow"></div>
                        <div class="product-gallery__slides">
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                        </div>
                        <div class="product-gallery__right-arrow"></div>
                    </div>
                    <div class="product-card__description">
                        <p class="product-card__articul">89667546654</p>
                        <p class="product-card__name">Шкаф-купе Сапфир 200-250 Клен Медовый стекло 2 двери</p>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Габариты</span>:&nbsp;<span class="feature__value">2800 / 1800 / 400</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Количество дверей</span>:&nbsp;<span class="feature__value">2</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор профилей</span>:&nbsp;<span class="feature__value">Золото</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор ЛДСП</span>:&nbsp;<span class="feature__value">Клен медовый</span></li>
                        </ul>
                    </div>
                    <div class="product-card__button">ПОДРОБНЕЕ</div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-card__wrapper">
                    <div class="product-card__labels"></div>
                    <div class="product-gallery">
                        <div class="product-gallery__left-arrow"></div>
                        <div class="product-gallery__slides">
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                        </div>
                        <div class="product-gallery__right-arrow"></div>
                    </div>
                    <div class="product-card__description">
                        <p class="product-card__articul">194357834</p>
                        <p class="product-card__name">Шкаф-купе Лазурит 160-220 Дуб Бардолино Белый 3 двери</p>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Габариты</span>:&nbsp;<span class="feature__value">2500 / 2000 / 600</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Количество дверей</span>:&nbsp;<span class="feature__value">3</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор профилей</span>:&nbsp;<span class="feature__value">Бук Мраморный</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор ЛДСП</span>:&nbsp;<span class="feature__value">Бук Бавария</span></li>
                        </ul>
                    </div>
                    <div class="product-card__button">ПОДРОБНЕЕ</div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-card__wrapper">
                    <div class="product-card__labels"></div>
                    <div class="product-gallery">
                        <div class="product-gallery__left-arrow"></div>
                        <div class="product-gallery__slides">
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                        </div>
                        <div class="product-gallery__right-arrow"></div>
                    </div>
                    <div class="product-card__description">
                        <p class="product-card__articul">4533454344</p>
                        <p class="product-card__name">Шкаф-купе Агат 160-260 Дуб Бардолино Черный 3 двери</p>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Габариты</span>:&nbsp;<span class="feature__value">2500 / 2000 / 600</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Количество дверей</span>:&nbsp;<span class="feature__value">3</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор профилей</span>:&nbsp;<span class="feature__value">Бук Мраморный</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор ЛДСП</span>:&nbsp;<span class="feature__value">Бук Бавария</span></li>
                        </ul>
                    </div>
                    <div class="product-card__button">ПОДРОБНЕЕ</div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-card__wrapper">
                    <div class="product-card__labels"></div>
                    <div class="product-gallery">
                        <div class="product-gallery__left-arrow"></div>
                        <div class="product-gallery__slides">
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                        </div>
                        <div class="product-gallery__right-arrow"></div>
                    </div>
                    <div class="product-card__description">
                        <p class="product-card__articul">6795675443</p>
                        <p class="product-card__name">Шкаф-купе Стандарт 180-240 Клен Медовый Зеркало 2 двери</p>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Габариты</span>:&nbsp;<span class="feature__value">2500 / 2000 / 600</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Количество дверей</span>:&nbsp;<span class="feature__value">3</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор профилей</span>:&nbsp;<span class="feature__value">Бук Мраморный</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор ЛДСП</span>:&nbsp;<span class="feature__value">Бук Бавария</span></li>
                        </ul>
                    </div>
                    <div class="product-card__button">ПОДРОБНЕЕ</div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-card__wrapper">
                    <div class="product-card__labels"></div>
                    <div class="product-gallery">
                        <div class="product-gallery__left-arrow"></div>
                        <div class="product-gallery__slides">
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                            <div class="product-gallery__slide"><img src="/img/products/product01/photo01.png" /></div>
                        </div>
                        <div class="product-gallery__right-arrow"></div>
                    </div>
                    <div class="product-card__description">
                        <p class="product-card__articul">89667546654</p>
                        <p class="product-card__name">Шкаф-купе Сапфир 200-250 Клен Медовый стекло 2 двери</p>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Габариты</span>:&nbsp;<span class="feature__value">2800 / 1800 / 400</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Количество дверей</span>:&nbsp;<span class="feature__value">3</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор профилей</span>:&nbsp;<span class="feature__value">Клен</span></li>
                        </ul>
                        <ul class="product-card__features">
                            <li class="feature"><span class="feature__name">Декор ЛДСП</span>:&nbsp;<span class="feature__value">Клен медовый</span></li>
                        </ul>
                    </div>
                    <div class="product-card__button">ПОДРОБНЕЕ</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="app/main.js"></script>
</body>

</html>
